{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=AuthSample;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "ReplaceThisSecretWithStrongValue_ChangeInProduction",
    "Issuer": "AuthSample",
    "Audience": "AuthSampleClients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "OpenApi": {
    "Enabled": true
  }
}
